apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: s3igl6qq6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/s3igl6qq6-java-quarkus-gitops